<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>API Practice</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>LOTR: Sort by Year Published</h1>
    <h2>Powered by OpenLibrary's <a href="https://openlibrary.org/dev/docs/api/search">Search API</a></h2>
    <p>Click the button below to enter a two year values,</br>then see all of the LOTR related material published between those two years!</p>
    <button type="button" onclick="getPublishYear()">Click to enter year range</button>
    <script src="script.js"></script>
    <div id = "container"></div>
  </body>
</html>